{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "required-divisions.gl.joinmc.link",
          "assigned_srv": "required-divisions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "baa68312-989d-44f3-a84a-19df2ef1f982",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57206,
          "port_start": 57205,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "147.185.221.31"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-11T07:56:46.189582Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "11c1f62c-dcb1-4a0a-98bd-1b99277abfc7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d4cdbdbc-29ae-4a17-ad1d-320b71b4eeab",
          "agent_name": "from-key-03ca",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
